PUBLIC_PUBKEYS=c5fb6ecc876e0458e3eca9918e370cbcd376901c58460512fe537a46e58c38bb
PUBLIC_RELAYS=wss://nostr.jacany.com,wss://relay.snort.social,wss://relay.damus.io
PUBLIC_NAME=Jack Chakany
PUBLIC_PICTURE=https://gravatar.com/avatar/a928b7f8c4c49402acae9b7a2497b2c3?s=120
PUBLIC_REACTIONS=true